<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.20">
  <programVersion>4.2.0</programVersion>
  <programRevision>unknown</programRevision>
  <Score>
    <eid>Tlxqk5uSk8M_R7snFqsw4CC</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer">Your Name</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2026-05-14</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Apple Macintosh</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="subtitle"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">New Piano Score</metaTag>
    <Part id="1">
      <Staff>
        <eid>2XmlMA9hWuD_FqmJBY9GfKE</eid>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <BracketItem>
          <type>Brace</type>
          <bracketSpan>2</bracketSpan>
          <level>0</level>
          </BracketItem>
        <barLineSpan>1</barLineSpan>
        </Staff>
      <Staff>
        <eid>dZgXAklvdhB_a8Tj5CPmUoE</eid>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        </Staff>
      <Instrument id="piano">
        <InstrumentLabel>
          <longName>Piano</longName>
          <shortName>Pno.</shortName>
          </InstrumentLabel>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <clef staff="2">F</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>gRAdwoyo59L_d//9RxcZyWH</eid>
        <Text>
          <eid>jl16TBNsX8B_wc5X7IfY+3C</eid>
          <style>title</style>
          <text>New Piano Score</text>
          </Text>
        <Text>
          <eid>Qal2alRJ6PO_F0eL1GKFKLH</eid>
          <style>composer</style>
          <text>Your Name</text>
          </Text>
        </VBox>
      <Measure>
        <eid>SeFk1wAwwE_mC9m7/HOlVB</eid>
        <voice>
          <KeySig>
            <eid>hQwa9nOvI9C_umLTjeOFs2H</eid>
            <concertKey>3</concertKey>
            </KeySig>
          <TimeSig>
            <eid>iGpA0Q7XAaF_aRdKQI8I1dP</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <eid>qn6KNq7cEaC_DMvjuT198RM</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>4zCfBXwXuMB_q0+8bghEP7K</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>0PnNwpvZX/N_bK5tRBcQ93K</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>9Xtw+qdnW0C_o+Y9toy4g2K</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>Vo2hfAzM4SG_WN+ZjBBt+3C</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>99aWANTVE0J_JtBDRSW0RoH</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>uRCdh3cBC1E_h53xLBS91J</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>TwMG1ZtJrHP_s+/DvN9tZ1</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>EH83fSf2phC_eZoOYZUc7eI</eid>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>WG2i//XX3GO_5nBWISY9dHB</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>GYqfjT9xWo_5NSA4gGWXbJ</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>5KN/jBlidEM_vwx3KCyyQFN</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/16</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>eK+gXRPIvpE_d+kgacqyYXC</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>tV2T5lqFv5K_pntRigbqxLE</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>i1T/zPUuWAC_yfSMwHWZPsI</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>Q2uHuuS/AYJ_+093CYPhFkN</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>lseOasPJHdN_xoBcpWWn4qK</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/16</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>stWkaNCM/g_gkwHuH1K92F</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>WbKUepybJSG_pINoNxbP3xJ</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>QlLhvWMACxN_7ZsUJitop2M</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>JWoRVB5VIzG_rxgQBvOibCN</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>7G05+5pnf6J_vfw/JoHlbqE</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/16</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9op+AXHVnHE_iH6e8V8XkqC</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>BwnjsFh5ShK_mDHk0m7KL9J</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>B4sDE6duSdP_uyUCEUOli9I</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>TAvvfLAeY8H_R20iZW4ULRL</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>vxgG6vU+XKB_1cfvFG44fIE</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-15/16</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>fSRDQBY5MdI_Ld+U4N+88xJ</eid>
        <voice>
          <Chord>
            <eid>edKmYI8OiHD_WKb/un4qW9N</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>HT82ZxECqPC_fVYFjuwgm5M</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>15/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>0B/GCP0UDP_tIHpZGzI/SE</eid>
            <durationType>16th</durationType>
            </Rest>
          <Rest>
            <eid>SkOPzj9QpPH_PkbBa/j0eFC</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>BVl3kpWvIZD_TGPOy0udqID</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>zHl34ynl2J_CuDsp9K2klI</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>SHHjl70X5wJ_mGwH2gQWS3C</eid>
        <voice>
          <Chord>
            <eid>MqtKWxSeiUO_lEnxCg8t8HL</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>hDWSKW70drK_pLK472//RCE</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>oyjyaLRu1/J_ID33uory7tN</eid>
            <durationType>16th</durationType>
            </Rest>
          <Rest>
            <eid>DtrkA/S0rdP_rkBUEYlVoF</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>wrE2B3fcVgH_sAirbDWAeTH</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>dGHArPWPB4D_x8XFyI/rSXL</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>C31doarKPHE_Y8rsZ7AcHHM</eid>
        <voice>
          <Rest>
            <eid>y0aw3GRbZzG_uJWz/QUa85K</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>k62/AY0dlyJ_aAOrmcnURa</eid>
        <voice>
          <Rest>
            <eid>4nBnrVThfQ_1noN2gyOeBG</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>WgA42Zsvex_efEOtTqYCyH</eid>
        <LayoutBreak>
          <eid>yP7LRx/E8l_KqLX2BagtbE</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>h2jyy93OTsK_hf0akaW3FqB</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>rM31Nex2k3L_BCvbfM+dOWI</eid>
        <voice>
          <Chord>
            <eid>PDvexiVA4HL_8HQLXbe09JC</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>aCY+8mbB20N_vrlpIEt8pqH</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            <Note>
              <eid>FgBUl59srfH_ZNYh1wPBFxB</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>1vWrHti48+L_XS9fxH1zDUG</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>yBb7/AUmKVG_1y+XOY/feNF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>AHQRGaL744B_jywnJlTFhr</eid>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>z6rHMwzW/GG_JIJEBheHHfD</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>+jPYey3OxHM_/gy5vSW5ItP</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>OOiONJCzPXJ_CLjH8uGN7ND</eid>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9qtbb6Saz/P_u43UUn/k0HL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>tz+SoqPrXXL_GReKOTcpYgH</eid>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>nYXT15bEW7D_ZXBKfzvPmbF</eid>
        <LayoutBreak>
          <eid>Emh3OdVzxbO_MmVh23ak6hB</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>5r6biMVb2vD_BtI6lLVy+JE</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>/rsltd9LaLE_xud2TmfV2lC</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>55vqh/VA9xG_YRE825CoK+O</eid>
                </Accidental>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>WPtNrw2QEzE_4bYLCFt/JTP</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Iu2j8XMI7GP_I6Um17OPfUO</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>L0D6wO8gFCN_hg9lxb2I23C</eid>
                </Accidental>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4j/owlX+L+F_8wJ8rM5irOH</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>31wkrJJIuIN_hec0olp3alF</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>VwJFtgAuwBB_uAVXfZleAxI</eid>
                </Accidental>
              <pitch>75</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>TrYL+/dfLdE_5v+zZ9TY6hH</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>jBgfMBuO1KO_ArY5uIitbkD</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>CgLxpGVIWAN_adVbyK7SlD</eid>
        <voice>
          <Chord>
            <eid>ATQDvtkreOD_cxMIaFAzaUP</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>ZwlzQD9yUIC_3dWvu3wcV8E</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>fXW/uEXsbGK_YdWVtU+NMLP</eid>
                </Accidental>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>mVIaqZhW6/I_FH4gBQ+sVOK</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>wS09J30yeqO_78vzZ8cPmXN</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>+z1XtRtZtoP_3e3XOBsdPvL</eid>
                </Accidental>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>QvPc01zspOO_JgPfyeEEYrD</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>LrQtAi0YsRH_Wz/dVK2WKjL</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ajw7Pm6fIRI_TFV93gKa68K</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Rb2GkJj2dsK_/bxsoGe3E/B</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>cn+z91ac1nL_tU1KH7w5VmI</eid>
                </Accidental>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>r8K6cqbTXXN_t/OSefe3ew</eid>
        <voice>
          <Chord>
            <eid>R7Xf1T1/irI_G69B5q3+sIK</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>B2BuJHbx0wH_5/xPo0czYIM</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>mYsHW8ZX7EP_RK8g3QNaswJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>yeG6Tvl62WE_ChoTht4oZqP</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>hac1ANwprrP_0a4d+B0Nv/M</eid>
                </Accidental>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>gwSJM+rRPAE_5AIv2bNx0PK</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>cdV6OukJ7EP_AfEyfEezqNM</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>vqJv6hq/bAB_vhl9o1oY8vF</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>zTrP4+dAGtJ_k083ICiyM0D</eid>
        <voice>
          <Chord>
            <eid>1mn1cE/XjmH_2L7wkZiy2VK</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>/DtolgT7WYN_PxUQqxvB73D</eid>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>EwdZ2P4juaE_l+1RUCgCKgE</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>LmlRh9ZwXAE_JifgqChTlEE</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>LB/RVgxWPhL_vVbhoNaVrfH</eid>
        <voice>
          <Rest>
            <eid>6v2V6d1xsW_+ASnhcR9Fe</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>jtRryZ2xSrH_gh5HBiovqLP</eid>
        <voice>
          <Rest>
            <eid>o8e6C2mIPtD_ylmW2dbMyDD</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>DtfYPzDn0SO_ewagaDsbKlF</eid>
        <LayoutBreak>
          <eid>iw24OxpGLYE_G0K8mrpS7lC</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>c33tirDbcgD_aCeR914nxWO</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>OVlZnQo1H9D_j6CC37pyLRD</eid>
        <voice>
          <Rest>
            <eid>SytYXXRDI1P_kYbH/0yem8C</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>lujt8ecLwIF_M0hh0gk7LhG</eid>
        <voice>
          <Rest>
            <eid>q+9AQ44V/zJ_exWRBwjYIsH</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>W3KRtdKhr7C_p9NrevQyuSP</eid>
        <voice>
          <Rest>
            <eid>3pgMw1feUsF_nOkyWyzunqG</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Un65PY2ZXRD_ASc4smGQckN</eid>
        <voice>
          <Chord>
            <eid>88yr97sYAII_wGQBStd4FVC</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>+g5dPweodOK_FZqozmM2c9I</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>czXW9SjDuhL_bYUcDgePMPP</eid>
                </Accidental>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>4BC4tvSXHfF_lNL3d/eLztF</eid>
        <voice>
          <Chord>
            <eid>NjD0Od9QqJL_jTh1qLjXTn</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>1v8MsrnHKNM_M8JsENA3gyI</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>3a3VOuhMlEG_OnyCZdIinv</eid>
                </Accidental>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>QAjcoR+zqsK_G+SKHIRCYX</eid>
        <LayoutBreak>
          <eid>pHYvvEvW1J_IEBhnqZjVuO</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>PVyWsuUZOwN_ftfTGDZ6klH</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>JBrLbzfbI7P_Ld3l1MYp/RE</eid>
        <voice>
          <Rest>
            <eid>pioFq0erNlB_wANFtGnip3F</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>n2Mv2xxlPLK_zTxOFNmWSxI</eid>
        <voice>
          <Rest>
            <eid>CGZEB1TQfVL_cNO3hB/4HcM</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>mKgr6WuKlRJ_fjE6LOfvQiI</eid>
        <voice>
          <Rest>
            <eid>nDpG1qwUJYM_dJvTgJ09QKI</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>WT/+ZGR/SrK_WnCXTKC5Y6M</eid>
        <voice>
          <Rest>
            <eid>OgGwSui6woG_sdeNZJQwZd</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>CGmbDmh2U5C_WgL+mIbYWXK</eid>
        <voice>
          <Rest>
            <eid>siBKkTGpb/I_xl1m18+e7E</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>iGlSL+Eb8uC_R4c6kd6I7rN</eid>
        <voice>
          <Rest>
            <eid>Y2H3gOIeysK_zffGySGyOgI</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure>
        <voice>
          <KeySig>
            <eid>LekM5nMqLtN_m4Yin9IDEaL</eid>
            <concertKey>3</concertKey>
            </KeySig>
          <TimeSig>
            <eid>zc5X/hZMAyB_1xx7ZWrBrOP</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <eid>9Y10E3q+NRJ_Y9AiwiHmjjM</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>EgLE9CCdfyD_UBszEGP3TvO</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>LpR4RKOW5eG_r36s0OL7LuH</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>B3MCSCpeSEF_6EpBgwVOviF</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>pN3s74+H7IP_qX5S6H6X5QN</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>gVh/0WoPtvF_zkdUxldoM/P</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>p4mNx1adA8G_PkaJ6mTb5PO</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>8qUjjeNjH6J_rTCK8/KrEEO</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>6pnDS3lULI_Lx7EyK9U/TI</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>Hrbxu2x9etG_o5pTyIc2+RK</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>e2q/2r/vraK_fRRjt2o9OGF</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>zuLtg6aHUdN_KPfwkXf+xVH</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>T8uKaUbNd+J_QjR3cU1O5kC</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>0TXXiOsNZYJ_NkOBSxyLl1P</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>5Kjqn+LYHnM_ignh4WhiyHH</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>AMetBT1wGzO_UC/pnYwkDcM</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>ORYl3ORfReN_1Mf0+gXCpMM</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>OnXpIt52wzG_NiqEmK5RiFE</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>nYHBvmpIHfE_cvyLDEwbICD</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>sL1dvFZZ6DH_9R3sIPRZYBE</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>Wi8y9d2xL7D_27qpeMTBaDG</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>yXZeSRTTDLK_31AAbxML+GD</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>aVfHz5E8cOL_ek95HvcY38P</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>rmfvxxfSQZN_QQUONcghlsD</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>wGSpdTylJ3N_rVdBX9hhBNI</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>OPHNtlfKHLH_CfV+2r/0MMB</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
